{
  "name": "Systematic Theology: Hebraic Re-examination",
  "short_name": "SysTheology",
  "description": "An interactive teaching HUD exploring theology through Hebrew and Greek frameworks",
  "start_url": "/systematic-theology/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
